/* Umum */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "JetBrains Mono", monospace;
}

body {
  background-color: #f0f8ff; /* Soft light blue for a fresher look */
  line-height: 1.6;
  color: #333;
}

/* Header */
nav {
  display: flex;
  align-items: center;
  background-color: #4a148c; /* Rich purple for a modern look */
  width: 100%;
  justify-content: center;
  position: fixed;
  top: 0;
  padding: 16px 24px;
  z-index: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow for depth */
}

nav .title-app {
  color: #fff;
  font-size: 1.6em;
  font-weight: bold;
}

/* Form Input */
.note-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  padding-top: 15%;
  flex-direction: column;
}

.note-form-wrapper {
  background-color: #fff;
  opacity: 0.98;
  border-radius: 12px; /* Softer corners */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
  padding: 2em;
  width: 100%;
  max-width: 420px; /* Slightly wider for better usability */
  margin: auto;
}

.note-form-wrapper h1 {
  text-align: center;
  margin-bottom: 1em;
  font-weight: 700;
  font-size: 24px;
  color: #4a148c; /* Matching header color */
}

.note-form .form-title input,
.note-form .form-description textarea {
  font-size: 1rem;
  width: 100%;
  padding: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
}

.note-form .form-title input:focus,
.note-form .form-description textarea:focus {
  border-color: #4a148c;
  outline: none;
}

.note-form .form-group button {
  color: white;
  background-color: #ff9800; /* Bright orange for a vibrant button */
  padding: 0.8rem; /* Increased padding for better clickability */
  border-radius: 6px;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Added subtle transform effect */
  box-sizing: border-box;
}

.note-form .form-group button:hover {
  background-color: #e68900; /* Darker orange on hover */
  transform: scale(1.02); /* Slight enlargement on hover */
}

/* Note List */
.note-list .grid-wrapper {
  padding-top: 5%;
  display: grid;
}

.note-list .grid-wrapper .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2em;
  padding: 2em;
}

.note-list .grid-wrapper .grid-container .card {
  background-color: #fff;
  opacity: 0.98;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5em; /* Increased padding for a cleaner layout */
  text-align: left;
  transition: transform 0.2s ease;
}

.note-list .grid-wrapper .grid-container .card:hover {
  transform: translateY(-6px); /* Slightly stronger hover effect */
}

.note-list .grid-wrapper .grid-container .card h4 {
  margin-bottom: 0.5em;
  font-size: 1.3em; /* Slightly larger for readability */
}

.note-list .grid-wrapper .grid-container .card .desc {
  font-size: 1em;
  color: #555;
}

/* Footer */
footer {
  display: flex;
  background-color: #003f5c; /* Deep blue for contrast */
  height: 60px;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.15);
  padding: 15px;
}

/* Media Query */
@media screen and (max-width: 768px) {
  nav {
    padding: 16px;
  }

  .note-wrapper {
    padding-top: 20%;
  }

  .note-form-wrapper {
    padding: 1.5em;
    max-width: 90%;
  }

  .note-form .form-title input,
  .note-form .form-description textarea {
    font-size: 0.9rem;
    padding: 10px;
  }

  .note-form .form-group button {
    padding: 0.6rem; /* Increased padding */
  }
}

@media screen and (max-width: 576px) {
  nav {
    padding: 12px;
  }

  .note-wrapper {
    padding-top: 30%;
  }

  .note-form-wrapper {
    padding: 1em;
    max-width: 90%;
  }

  .note-form .form-title input,
  .note-form .form-description textarea {
    font-size: 0.8rem;
    padding: 8px;
  }

  .note-form .form-group button {
    padding: 0.5rem;
  }
}
