<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>

    <!-- Link Css -->
    <link rel="stylesheet" href="./src/styles/index.css" />

    <!-- Icons -->
    <link
      rel="icon"
      href="./src/public/img/note-icons.png"
      type="image/x-icon"
    />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header-bar></header-bar>
    <!-- Header -->

    <!-- Main -->
    <main>
      <div id="noteForm">
        <note-form></note-form>
      </div>
      <div id="noteList">
        <note-list></note-list>
      </div>
    </main>
    <!-- Main -->

    <!-- Footer -->
    <footer-bar></footer-bar>
    <!-- Footer -->
    <script type="module" src="./src/app.js"></script>
  </body>
</html>
